#Gradle properties
#Mon May 29 17:16:17 COT 2023
quarkusPluginVersion=3.0.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.0.3.Final
