quarkus.swagger-ui.always-include=true
quarkus.devservices.enabled=false
#quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017
quarkus.mongodb.connection-string=mongodb+srv://admin:cGeqMyonOUVkJH5n@cluster0.mund5.mongodb.net/
quarkus.mongodb.database=mantenimiento
